PORT = 5000
API_URL = http://localhost:5000
FRONT_URL = http://localhost:3000
CLIENT_URL = http://localhost:3000
DB_URL = mongodb+srv://root:root@cluster0.sru7w.mongodb.net/users?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-access-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = rorchenko@gmail.com
SMTP_PASSWORD = 2281337Ror
